<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Get_a_Joke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-oK-nNe">
                                <rect key="frame" x="20" y="509" width="374" height="57"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <state key="normal" title="GET A JOKE!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showJoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eM-UK-BxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-a4-fJp">
                                <rect key="frame" x="20" y="794" width="374" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" systemColor="systemGray4Color"/>
                                </state>
                                <connections>
                                    <action selector="showSettingsScreen" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQm-Bp-0oE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDd-5J-rgq">
                                <rect key="frame" x="20" y="586" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="SHOW SAVED JOKES">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="showSavedJokes" destination="BYZ-38-t0r" eventType="touchUpInside" id="bls-Y9-Ci6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-Y5-qfa">
                                <rect key="frame" x="20" y="182" width="374" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fAH-JM-9iD"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ik6-Y5-qfa" secondAttribute="trailing" constant="20" id="7Pa-8h-Dmq"/>
                            <constraint firstItem="ECk-oK-nNe" firstAttribute="top" secondItem="Ik6-Y5-qfa" secondAttribute="bottom" constant="25" id="9Fl-4j-FmH"/>
                            <constraint firstItem="Ik6-Y5-qfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ELz-HM-bRQ"/>
                            <constraint firstItem="ECk-oK-nNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SGa-63-RYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CEI-a4-fJp" secondAttribute="trailing" constant="20" id="fBj-Pq-zEP"/>
                            <constraint firstItem="ECk-oK-nNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzE-fj-oP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CEI-a4-fJp" secondAttribute="bottom" constant="20" id="lgQ-BO-ftT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECk-oK-nNe" secondAttribute="trailing" constant="20" id="qG9-7V-INw"/>
                            <constraint firstItem="MDd-5J-rgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qXC-ja-AuQ"/>
                            <constraint firstItem="Ik6-Y5-qfa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="t7n-ph-nn4"/>
                            <constraint firstItem="CEI-a4-fJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tl7-2e-0ca"/>
                            <constraint firstItem="Ik6-Y5-qfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOA-k4-shw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MDd-5J-rgq" secondAttribute="trailing" constant="20" id="vr2-LX-j8i"/>
                            <constraint firstItem="MDd-5J-rgq" firstAttribute="top" secondItem="ECk-oK-nNe" secondAttribute="bottom" constant="20" id="z6z-2u-6Y9"/>
                            <constraint firstItem="CEI-a4-fJp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbS-bB-T31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Ik6-Y5-qfa" id="7IW-oZ-Ogb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="111"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Pec-9J-m2R">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="Settings" id="d3X-lR-sMJ" customClass="SettingsViewController" customModule="Get_a_Joke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="I7m-yY-8u5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="allow following joke types" id="kRL-9h-Tmo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5ZS-Dd-fgr">
                                        <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ZS-Dd-fgr" id="qjy-Gj-IaC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ply-Pd-9Ta">
                                                    <rect key="frame" x="335" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Safe For Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-PJ-YiM">
                                                    <rect key="frame" x="30" y="11.5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TQP-PJ-YiM" firstAttribute="centerY" secondItem="qjy-Gj-IaC" secondAttribute="centerY" id="NPk-Zh-Dgf"/>
                                                <constraint firstItem="ply-Pd-9Ta" firstAttribute="centerY" secondItem="qjy-Gj-IaC" secondAttribute="centerY" id="OSG-4P-2v4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ply-Pd-9Ta" secondAttribute="trailing" constant="10" id="RHk-GQ-aUu"/>
                                                <constraint firstItem="TQP-PJ-YiM" firstAttribute="leading" secondItem="qjy-Gj-IaC" secondAttribute="leadingMargin" constant="10" id="f86-qU-Vdc"/>
                                                <constraint firstItem="ply-Pd-9Ta" firstAttribute="leading" secondItem="TQP-PJ-YiM" secondAttribute="trailing" id="fk4-jv-9Ll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zlf-1x-4h2">
                                        <rect key="frame" x="0.0" y="76" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlf-1x-4h2" id="gps-FD-f93">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUX-Ef-uee">
                                                    <rect key="frame" x="335" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Religious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taG-zQ-yiZ">
                                                    <rect key="frame" x="30" y="11.5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="taG-zQ-yiZ" firstAttribute="leading" secondItem="gps-FD-f93" secondAttribute="leadingMargin" constant="10" id="F55-ZA-wao"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GUX-Ef-uee" secondAttribute="trailing" constant="10" id="IuC-Ky-skC"/>
                                                <constraint firstItem="taG-zQ-yiZ" firstAttribute="centerY" secondItem="gps-FD-f93" secondAttribute="centerY" id="YMa-8C-UUY"/>
                                                <constraint firstItem="GUX-Ef-uee" firstAttribute="leading" secondItem="taG-zQ-yiZ" secondAttribute="trailing" id="bka-DS-d2L"/>
                                                <constraint firstItem="GUX-Ef-uee" firstAttribute="centerY" secondItem="gps-FD-f93" secondAttribute="centerY" id="q8J-lf-kd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o2u-xG-R9T">
                                        <rect key="frame" x="0.0" y="120" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2u-xG-R9T" id="Hvs-zJ-nWn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-zK-0mW">
                                                    <rect key="frame" x="335" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Political" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-BK-QR5">
                                                    <rect key="frame" x="30" y="11.5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhq-zK-0mW" firstAttribute="leading" secondItem="B8p-BK-QR5" secondAttribute="trailing" id="9yv-DC-5Qh"/>
                                                <constraint firstItem="B8p-BK-QR5" firstAttribute="leading" secondItem="Hvs-zJ-nWn" secondAttribute="leadingMargin" constant="10" id="A8L-dX-M5I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uhq-zK-0mW" secondAttribute="trailing" constant="10" id="OBS-Dc-K0z"/>
                                                <constraint firstItem="uhq-zK-0mW" firstAttribute="centerY" secondItem="Hvs-zJ-nWn" secondAttribute="centerY" id="UAY-DA-DQR"/>
                                                <constraint firstItem="B8p-BK-QR5" firstAttribute="centerY" secondItem="Hvs-zJ-nWn" secondAttribute="centerY" id="hSC-CJ-w2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aKf-dB-eOD">
                                        <rect key="frame" x="0.0" y="164" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKf-dB-eOD" id="AVA-iz-dgm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZR-PX-9kS">
                                                    <rect key="frame" x="335" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Racict" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucp-Mg-hJ3">
                                                    <rect key="frame" x="30" y="11.5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ucp-Mg-hJ3" firstAttribute="centerY" secondItem="AVA-iz-dgm" secondAttribute="centerY" id="4qp-RA-tk1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jZR-PX-9kS" secondAttribute="trailing" constant="10" id="Gx1-Vy-Koe"/>
                                                <constraint firstItem="jZR-PX-9kS" firstAttribute="centerY" secondItem="AVA-iz-dgm" secondAttribute="centerY" id="bAq-tS-M9E"/>
                                                <constraint firstItem="jZR-PX-9kS" firstAttribute="leading" secondItem="Ucp-Mg-hJ3" secondAttribute="trailing" id="unp-BV-hf8"/>
                                                <constraint firstItem="Ucp-Mg-hJ3" firstAttribute="leading" secondItem="AVA-iz-dgm" secondAttribute="leadingMargin" constant="10" id="z17-jP-aAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UEM-LR-BMu">
                                        <rect key="frame" x="0.0" y="208" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEM-LR-BMu" id="Vgp-Vy-GeR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-gc-PRh">
                                                    <rect key="frame" x="335" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anv-p8-L2c">
                                                    <rect key="frame" x="30" y="11.5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8rt-gc-PRh" firstAttribute="centerY" secondItem="Vgp-Vy-GeR" secondAttribute="centerY" id="21G-Qp-cke"/>
                                                <constraint firstItem="anv-p8-L2c" firstAttribute="centerY" secondItem="Vgp-Vy-GeR" secondAttribute="centerY" id="C6Q-Mm-NcV"/>
                                                <constraint firstItem="anv-p8-L2c" firstAttribute="leading" secondItem="Vgp-Vy-GeR" secondAttribute="leadingMargin" constant="10" id="MNf-sC-b0Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8rt-gc-PRh" secondAttribute="trailing" constant="10" id="cwH-wV-vcD"/>
                                                <constraint firstItem="8rt-gc-PRh" firstAttribute="leading" secondItem="anv-p8-L2c" secondAttribute="trailing" id="eZH-Zo-pan"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="egE-ru-WtN">
                                        <rect key="frame" x="0.0" y="252" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egE-ru-WtN" id="lci-l5-r5f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-A7-N4J">
                                                    <rect key="frame" x="335" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explicit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-su-Zbc">
                                                    <rect key="frame" x="30" y="11.5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aoc-su-Zbc" firstAttribute="leading" secondItem="lci-l5-r5f" secondAttribute="leadingMargin" constant="10" id="EXg-HE-WcH"/>
                                                <constraint firstItem="Aoc-su-Zbc" firstAttribute="centerY" secondItem="lci-l5-r5f" secondAttribute="centerY" id="cc3-BE-aQs"/>
                                                <constraint firstItem="xdz-A7-N4J" firstAttribute="leading" secondItem="Aoc-su-Zbc" secondAttribute="trailing" id="jbG-JV-CEW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xdz-A7-N4J" secondAttribute="trailing" constant="10" id="kJT-ai-obO"/>
                                                <constraint firstItem="xdz-A7-N4J" firstAttribute="centerY" secondItem="lci-l5-r5f" secondAttribute="centerY" id="oFX-h6-60U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RSm-yS-40v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aT2-YO-D4T">
                                        <rect key="frame" x="0.0" y="332" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aT2-YO-D4T" id="vsH-0a-wFk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear all saved jokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-Sn-vIU">
                                                    <rect key="frame" x="30" y="11.5" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4hr-Sn-vIU" firstAttribute="centerY" secondItem="vsH-0a-wFk" secondAttribute="centerY" id="RBf-eq-UzR"/>
                                                <constraint firstItem="4hr-Sn-vIU" firstAttribute="leading" secondItem="vsH-0a-wFk" secondAttribute="leadingMargin" constant="10" id="S1o-ru-QJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d3X-lR-sMJ" id="WAf-eE-Wdf"/>
                            <outlet property="delegate" destination="d3X-lR-sMJ" id="ePI-an-6VN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="9vR-8A-5gM">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ORa-6b-GYi">
                            <connections>
                                <action selector="doneButtonPressed" destination="d3X-lR-sMJ" id="3ho-4J-7bC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="explicitSwitch" destination="xdz-A7-N4J" id="XOC-l2-uVT"/>
                        <outlet property="nsfwSwitch" destination="ply-Pd-9Ta" id="iOG-VZ-Wm5"/>
                        <outlet property="politicalSwitch" destination="uhq-zK-0mW" id="4AZ-yt-vy2"/>
                        <outlet property="racistSwitch" destination="jZR-PX-9kS" id="ERf-h8-DAR"/>
                        <outlet property="religiousSwitch" destination="GUX-Ef-uee" id="dQk-hE-Bh8"/>
                        <outlet property="sexistSwitch" destination="8rt-gc-PRh" id="C5R-E8-NQs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbA-os-FX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFj-VY-8nT">
            <objects>
                <navigationController storyboardIdentifier="NavigationSettingsController" toolbarHidden="NO" id="QAk-KP-m6V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="3Qt-YU-ChE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PWh-ss-oEk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAd-s4-97z">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="d3X-lR-sMJ" kind="relationship" relationship="rootViewController" id="HUw-XY-h2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpO-xL-fLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="110"/>
        </scene>
        <!--Saved Jokes-->
        <scene sceneID="yki-h0-6w3">
            <objects>
                <tableViewController id="W2Y-2d-44n" customClass="SavedJokesViewController" customModule="Get_a_Joke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xJH-Ib-X12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedJoke" id="H5c-cC-BHL">
                                <rect key="frame" x="0.0" y="32" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5c-cC-BHL" id="MPh-Pm-j7H">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="W2Y-2d-44n" id="RzF-JK-Lis"/>
                            <outlet property="delegate" destination="W2Y-2d-44n" id="QAT-Ch-y4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Jokes" largeTitleDisplayMode="always" id="hjy-1W-IBQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6r-Vc-D3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="816"/>
        </scene>
        <!--Joke Present View Controller-->
        <scene sceneID="6OD-Kn-Mvs">
            <objects>
                <viewController storyboardIdentifier="JokePresent" id="6hd-Ye-Vyi" customClass="JokePresentViewController" customModule="Get_a_Joke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgf-8T-jgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-IX-e34">
                                <rect key="frame" x="20" y="119" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="g8b-um-JXr"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-Vc-DSt">
                                <rect key="frame" x="20" y="54" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-dk-09Z">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OQu-tz-aFm"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Category: ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="23"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="7" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-b8-i74">
                                        <rect key="frame" x="109.5" y="0.0" width="264.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fmc-DR-JER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="biI-PA-Tg4"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-70-Ygg">
                                <rect key="frame" x="20" y="444" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kKt-oD-Cca"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="il5-KQ-uxp">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="estimatedItemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flagCell" id="tLY-eA-t3J" customClass="FlagsCollectionViewCell" customModule="Get_a_Joke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cy7-Oj-MSb">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-Pq-kIj">
                                                    <rect key="frame" x="33" y="11.5" width="54.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dQ-Pq-kIj" firstAttribute="centerX" secondItem="cy7-Oj-MSb" secondAttribute="centerX" id="3hL-ld-PoD"/>
                                                <constraint firstItem="4dQ-Pq-kIj" firstAttribute="centerY" secondItem="cy7-Oj-MSb" secondAttribute="centerY" id="5KA-5L-5V4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <size key="customSize" width="120" height="50"/>
                                        <connections>
                                            <outlet property="flagLabel" destination="4dQ-Pq-kIj" id="oAW-vE-zw8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6hd-Ye-Vyi" id="LiP-L6-HOa"/>
                                    <outlet property="delegate" destination="6hd-Ye-Vyi" id="Qgb-mF-hVo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFh-Ha-K6X"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="OFh-Ha-K6X" firstAttribute="trailing" secondItem="cBR-70-Ygg" secondAttribute="trailing" constant="20" id="DAy-Gz-Zuv"/>
                            <constraint firstItem="x7m-IX-e34" firstAttribute="top" secondItem="sAV-Vc-DSt" secondAttribute="bottom" constant="25" id="EpI-bU-4U7"/>
                            <constraint firstItem="OFh-Ha-K6X" firstAttribute="trailing" secondItem="sAV-Vc-DSt" secondAttribute="trailing" constant="20" id="H0n-iZ-kRy"/>
                            <constraint firstItem="cBR-70-Ygg" firstAttribute="leading" secondItem="OFh-Ha-K6X" secondAttribute="leading" constant="20" id="M0U-XU-Bwx"/>
                            <constraint firstItem="sAV-Vc-DSt" firstAttribute="leading" secondItem="OFh-Ha-K6X" secondAttribute="leading" constant="20" id="Vss-h5-nf6"/>
                            <constraint firstItem="x7m-IX-e34" firstAttribute="leading" secondItem="OFh-Ha-K6X" secondAttribute="leading" constant="20" id="WGS-jd-mfd"/>
                            <constraint firstItem="cBR-70-Ygg" firstAttribute="top" secondItem="x7m-IX-e34" secondAttribute="bottom" constant="25" id="WHX-nb-5Gv"/>
                            <constraint firstItem="sAV-Vc-DSt" firstAttribute="top" secondItem="OFh-Ha-K6X" secondAttribute="top" constant="10" id="fXA-qW-GZS"/>
                            <constraint firstItem="OFh-Ha-K6X" firstAttribute="trailing" secondItem="x7m-IX-e34" secondAttribute="trailing" constant="20" id="hny-o2-u9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="Nob-b8-i74" id="6Kb-gm-ZiF"/>
                        <outlet property="textView" destination="x7m-IX-e34" id="c23-zJ-gO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZH-Et-x8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="814.95535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ffG-bZ-aCv">
            <objects>
                <viewController storyboardIdentifier="ShowJokeView" id="bhb-sn-3CT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8o-fY-gE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oys-Xg-5RP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6I-5g-zMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SmY-od-Hah">
            <objects>
                <navigationController storyboardIdentifier="SavedJokesNavigationController" id="bhK-DV-PpK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lJM-Xe-Gzt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="W2Y-2d-44n" kind="relationship" relationship="rootViewController" id="Zga-Ro-fmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC9-2b-9xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="815"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
